{
  "enabled": true,
  "name": "ESLint & Prettier Runner",
  "description": "Automatically runs ESLint and Prettier to check and format code when TypeScript, JavaScript, TSX, or JSX files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run ESLint to check for code quality issues and Prettier to format the code. Execute 'npm run lint' and 'npm run format' (or equivalent commands) to ensure code quality standards are maintained."
  }
}